Afghanistan
208
Algeria
235
Argentina
370
Australia
357
Brazil
354
Cambodia
262
Cameroon
301
Canada
151
Chad
280
Chile
360
China
230
Colombia
313
Denmark
102
Ecuador
324
Egypt
227
Ethiopia
296
Finland
82
France
154
Germany
125
Ghana
289
Greece
182
Iceland
76
India
276
Indonesia
318
Iran
217
Iraq
208
Ireland
109
Italy
162
Japan
196
Kazakhstan
168
Kenya
322
Mexico
246
Mongolia
161
New Zealand
362
Nigeria
292
North Korea
183
Norway
90
Oman
243
Pakistan
220
Papua New Guinea
331
Paraguay
347
Peru
337
Poland
115
Portugal
185
Romania
147
Russia
165
Saudi Arabia
242
Somalia
310
South Africa
355
South Korea
193
South Sudan
295
Spain
190
Sudan
273
Sweden
101
Syria
199
Turkey
191
Turkmenistan
192
Uganda
39
Ukraine
132
United Kingdom
112
United States of America
216
Uruguay
356
Zimbabwe
340